<!DOCTYPE html>
<HTML>
    <head>
        <title>ACTORS</title>
    </head>
    <style>
        *{
         margin:0;
         padding:0;
         box-sizing:border-box;
        
        }
        body{
            animation:harish 10s infinite;
            
        }
        @keyframes harish{
            0%{
                background-color: rgb(73, 238, 250);
            }
            50%{
                background-color: rgb(255, 238, 0);
            }
            100%{
                background-color: rgb(115, 255, 0);
            }
        }
        div{
            margin:0% 200px 400px 300px;
        }
        .t1,.t1 tr,.t1 td{
            width:100%;
            padding:40px;
        }
        .t2{
            margin-bottom:50px;
        }
        .t3{
            margin-top:25px;
            margin-bottom:25px ;
        }
        .t3,.t3 tr,.t3 td{
              padding:20px;
             border:2px solid black;
             border-collapse: collapse;
        }
        img{
            border:2px solid black;
            width: 100px;
           
            border-radius:50%;
        }
    </style>
    <body>
        <div>
    <table class="t1">
        <tr>
            <td><img src="VIJAY.jfif"></td>
            <td><center><h2>ADDRESS</h2></center><br>HARISH K,<br>KAKKAVILAI,<br>PALAPPALLAM(P.O)<br>629 159,<br>harishkrishna61004@gmail.com<br>Ph.No:7598474920</td>
        </tr>
        </table>
        <table class="t2">
        <tr>
            <td colspan="2"><h2>CAREER OBJECTIVE</h2> 
            <p>Looking for a front end and back end position that aligned with my front end designing skills and boost companies digital person......</p></td>
        </tr>
    </table>
    <table class="t3">
            <h2>EDUCATIONAL QUALIFICATION</h2>
           
               <tr>
                <td>COURSE</td>
                <td>NAME OF THE INSTITUTION</td>
                <td>PERCENTAGE</td>
                <td>YEAR OF COMPLETION</td>
               </tr>
               <tr>
                <td >BE</td>
                <td >PONJESLY</td>
                <td >80%</td>
                <td >2025</td>
               </tr>
               <tr>
                <td >12TH</td>
                <td >ANAKUZHI</td>
                <td >77%</td>
                <td >2021</td>
               </tr>
               <tr>
                <td >10TH</td>
                <td >OZHIPARAI</td>
                <td >79%</td>
                <td >2019</td>
               </tr>
            </table>
            <table class="t2">
                <tr>
                    <td><h2>SKILLS</h2> 
                    <ul>
                        <li>HTML</li>
                        <li>LOGICAL THINKING</li>
                        <li>JAVA</li>
                        <li>CSS</li>
                    </ul>
        
                </tr>
            </table>
</div>
</body>
</HTML>
